# Chapter 14: Options and Settings in Pandas

In [37]:
import pandas as pd
import numpy as np

## Changing Options with Attributes and Dot Syntax
pd.options.display

In [38]:
data = np.random.randint(0,100,[1000,50]) # between 0 and 100, array to have 1000 rows and 50 columns
data, type(data)

(array([[66, 22, 49, ..., 72, 33, 57],
        [61, 32, 91, ..., 36, 70, 28],
        [97, 66, 10, ..., 83, 29,  5],
        ...,
        [82, 61, 59, ..., 12,  9, 10],
        [53, 17, 73, ...,  5, 81, 62],
        [16, 10, 30, ..., 27, 56, 62]]),
 numpy.ndarray)

In [39]:
df = pd.DataFrame(data)
df

     0   1   2   3   4   ...  45  46  47  48  49
0    66  22  49   3  59  ...  76  66  72  33  57
1    61  32  91  73  47  ...   8  27  36  70  28
2    97  66  10  60  92  ...  44  41  83  29   5
3    56  50  94  15   6  ...  70  49  62  82  20
4    27  61  98  70  69  ...  50  48  83  95  30
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  52  83  70  45  74  ...  94  82  90  48  94
996  76  71  82  29  61  ...  20  56  62  72  26
997  82  61  59  56  34  ...  46  97  12   9  10
998  53  17  73  88   6  ...  75  69   5  81  62
999  16  10  30  35   6  ...  23  95  27  56  62

[1000 rows x 50 columns]

In [40]:
pd.options.display.max_rows = 4 # change the default # rows
df

     0   1   2   3   4   ...  45  46  47  48  49
0    66  22  49   3  59  ...  76  66  72  33  57
1    61  32  91  73  47  ...   8  27  36  70  28
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
998  53  17  73  88   6  ...  75  69   5  81  62
999  16  10  30  35   6  ...  23  95  27  56  62

[1000 rows x 50 columns]

In [41]:
pd.options.display.max_columns = 5 #change the default # of columns
df

     0   1   ...  48  49
0    66  22  ...  33  57
1    61  32  ...  70  28
..   ..  ..  ...  ..  ..
998  53  17  ...  81  62
999  16  10  ...  56  62

[1000 rows x 50 columns]

## Changing pandas Options with Methods
pd.get_option('max column') </br>
pd.set_option('max column', #)</br>
pd.reset_option
pd.describe_option

In [42]:
df

     0   1   ...  48  49
0    66  22  ...  33  57
1    61  32  ...  70  28
..   ..  ..  ...  ..  ..
998  53  17  ...  81  62
999  16  10  ...  56  62

[1000 rows x 50 columns]

In [43]:
pd.get_option('max_rows'), pd.get_option('max_columns')

(4, 5)

In [44]:
pd.set_option('max_row', 10), pd.set_option('max_columns', 10)
df

     0   1   2   3   4   ...  45  46  47  48  49
0    66  22  49   3  59  ...  76  66  72  33  57
1    61  32  91  73  47  ...   8  27  36  70  28
2    97  66  10  60  92  ...  44  41  83  29   5
3    56  50  94  15   6  ...  70  49  62  82  20
4    27  61  98  70  69  ...  50  48  83  95  30
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  52  83  70  45  74  ...  94  82  90  48  94
996  76  71  82  29  61  ...  20  56  62  72  26
997  82  61  59  56  34  ...  46  97  12   9  10
998  53  17  73  88   6  ...  75  69   5  81  62
999  16  10  30  35   6  ...  23  95  27  56  62

[1000 rows x 50 columns]

In [46]:
pd.reset_option('max_rows')
pd.reset_option('max_columns')

In [48]:
pd.get_option('max_rows'), pd.get_option('max_columns')

(60, 20)

In [49]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The precision Option
changing default # of decimal in float

In [51]:
df = pd.DataFrame(np.random.randn(5,5)) # 5x5 dimension
df

          0         1         2         3         4
0  1.408325 -0.281747 -0.755162 -0.276833 -0.329909
1 -1.263959 -0.068331 -1.123440 -0.076996 -0.201333
2 -0.606669 -0.566890 -1.684330 -0.880563 -0.446952
3 -1.587992 -0.324025 -0.736677  0.971249  0.105940
4 -1.178812  0.936995  0.643713  0.045766  1.176096

In [52]:
pd.get_option('precision') #default 6 decimals

6

In [53]:
pd.set_option('precision',2)
df

      0     1     2     3     4
0  1.41 -0.28 -0.76 -0.28 -0.33
1 -1.26 -0.07 -1.12 -0.08 -0.20
2 -0.61 -0.57 -1.68 -0.88 -0.45
3 -1.59 -0.32 -0.74  0.97  0.11
4 -1.18  0.94  0.64  0.05  1.18

In [55]:
pd.reset_option('precision') # no modification of data. origin set is preserved
df

          0         1         2         3         4
0  1.408325 -0.281747 -0.755162 -0.276833 -0.329909
1 -1.263959 -0.068331 -1.123440 -0.076996 -0.201333
2 -0.606669 -0.566890 -1.684330 -0.880563 -0.446952
3 -1.587992 -0.324025 -0.736677  0.971249  0.105940
4 -1.178812  0.936995  0.643713  0.045766  1.176096