# Chapter 10 : Merging, Joining, and Concatenating DataFrames

In [1]:
import pandas as pd

In [4]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [5]:
week1.head(), customers.head(), foods.head()

(   Customer ID  Food ID
 0          537        9
 1           97        4
 2          658        1
 3          202        2
 4          155        9,
    ID First Name Last Name  Gender  Company                     Occupation
 0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
 1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
 2   3      Roger     Black    Male  Tagfeed              Account Executive
 3   4     Steven     Evans    Male     Fatz               Registered Nurse
 4   5       Judy  Morrison  Female  Demivee                Legal Assistant,
    Food ID   Food Item  Price
 0        1       Sushi   3.99
 1        2     Burrito   9.99
 2        3        Taco   2.99
 3        4  Quesadilla   4.25
 4        5       Pizza   2.49)

## The pd.concat Method Part 1

In [6]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [7]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [8]:
pd.concat(objs = [week1, week2])
pd.concat(objs = [week1, week2], ignore_index = False) # two list combine no adding/ignore index

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [9]:
pd.concat(objs = [week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [11]:
week1.append(other = week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## The pd.concat Method Part 2

In [14]:
sales = pd.concat(objs = [week1, week2], keys = ['Week 1', 'Week 2'])
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [17]:
sales.loc[('Week 1',240)].head()

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [19]:
sales.loc[('Week 1',)].head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [22]:
sales.loc[('Week 1', 240), ['Customer ID', 'Food ID']]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

## The .append() Method

In [25]:
sales_total = week2.append(week1, ignore_index = True) 
sales_total

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

## Inner Joins Part 1
A and B

In [27]:
week1.head(), week2.head() #must have same column names

(   Customer ID  Food ID
 0          537        9
 1           97        4
 2          658        1
 3          202        2
 4          155        9,
    Customer ID  Food ID
 0          688       10
 1          813        7
 2          495       10
 3          189        5
 4          267        3)

In [36]:
week1.merge(right = week2, how = 'inner', on = 'Customer ID', suffixes = [' - Week1',' - Week 2']).head()
# to merge week 1 and 2 basis on common values of customer ID
# week1 is left, week2 is right, inner is by default, suffixes is name for the new columns

   Customer ID  Food ID - Week1  Food ID - Week 2
0          537                9                 5
1          155                9                 3
2          155                1                 3
3          503                5                 8
4          503                5                 9

In [30]:
week1[week1['Customer ID'] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [31]:
week2[week2['Customer ID'] == 155]

     Customer ID  Food ID
208          155        3

In [33]:
# the combination is 9-3, 1-3, therefore merge will create two rows

## Inner Joins Part 2

In [38]:
week1.merge(right = week2, how = 'inner', on = ['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [44]:
week1[week1['Customer ID'] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [45]:
week2[week2['Customer ID'] == 21]

    Customer ID  Food ID
30           21        4

In [ ]:
# customer come twice in week1, and once in week2, so takes the max times 2

In [41]:
week1[week1['Customer ID'] == 578]

     Customer ID  Food ID
224          578        5

In [42]:
week2[week2['Customer ID'] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

In [43]:
# customer come once in week1 and twice in week2, so takes the max times 2

## Outer Joins
A or B (incl. overlap), A or B (excl. overlap)

In [52]:
total = week1.merge(right = week2, how = 'outer', on = 'Customer ID', suffixes = [' - Week 1',' - Week 2'])
total

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [55]:
week1[week1['Customer ID'] == 578],week2[week2['Customer ID'] == 578],total[total['Customer ID'] == 578]

(     Customer ID  Food ID
 224          578        5,
      Customer ID  Food ID
 29           578        5
 189          578        5,
      Customer ID  Food ID - Week 1  Food ID - Week 2
 232          578               5.0               5.0
 233          578               5.0               5.0)

In [61]:
merged = week1.merge(right = week2, how = 'outer', on = 'Customer ID', suffixes = [' - Week 1',' - Week 2'], indicator = True)
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [62]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [65]:
merged_exlboth = merged[merged['_merge'].isin(['left_only','right_only'])]
merged_exlboth

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

## Left Joins
focus on left df. if data exclusively in right df, dont care
similar to vlookup

In [67]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [68]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [70]:
week1.merge(foods, how = 'left', on = 'Food ID', sort = True) #merge into left = week1

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

## The left_on and right_on Parameters for columns

In [72]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [73]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [74]:
# week2.Customer ID = customers.ID

In [80]:
week2.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID').head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer

In [83]:
week2.merge(customers, how = 'left', left_on = 'Customer ID', right_on = 'ID', sort = True).drop('ID', axis = 1).head()
# can also use axis = 'columns'

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

## Merging by Index with the left_index and right_index Parameters for index

In [87]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv', index_col = 'ID')
foods = pd.read_csv('Restaurant - Foods.csv', index_col = 'Food ID')

In [91]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [92]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [93]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [96]:
sales = week1.merge(customers, how = 'left', left_on = 'Customer ID', right_index = True) #duplicated columns are gone
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [101]:
sales_new = sales.merge(foods, how = 'left', left_on = 'Food ID', right_index = True).head()
sales_new.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99

In [99]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [100]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [104]:
week1.merge(week2, how = 'left', left_index = True, right_index = True, suffixes = [' - Week 1', ' - Week 2']).head()

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3

## The .join() Method 
append() on rows </br>
join() on columns

In [106]:
satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [107]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [109]:
week1.merge(satisfaction, how = 'left', right_index = True, left_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [110]:
week1.join(satisfaction).head() #less effort. must make sure index is the same

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

# The pd.merge() Method

In [4]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [112]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [114]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [ ]:
pd.merge(left = week1, right = customers, how = 'left', on = 'ID')